@import "../base/variables";

/*inicio*/

/*main-index*/

/*hero-section*/

.heroSection{
    display: flex;
    justify-content: center;
}
.carousel-inner{
    width: 1200px;
    border-radius: 25px;    
}
.carousel.slide {
    max-width: 1200px;
}

/*segundoHero*/

.segundoHero {    

    h5 {
        font-family: 'Anton', sans-serif;
        font-size: 60px;
    }

    p {
        font-size: 100%;
    }
}

.nuestrosServicios {
    margin-left: 50px;
    margin-right: 50px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/*main-index*/

.parentCenter{
    display: flex;
    justify-content: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    img {
        border-radius: 20px;
        width: 80%;
    }
}

.div1 {
    height: auto;
    width: 500px;
    margin-left: 50px;
    margin-right: 50px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    height: auto;
    width: 500px;
    margin-left: 50px;
    margin-right: 50px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    height: auto;
    width: 500px;
    margin-left: 50px;
    margin-right: 50px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    grid-area: 2 / 1 / 3 / 2;
}

.div4 {
    height: auto;
    width: 500px;
    margin-left: 50px;
    margin-right: 50px;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: 2 / 2 / 3 / 3;
}

.parentCenter2{
    display: flex;
    justify-content: center;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: px;
    grid-row-gap: px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;

    img {
        width: 70%;
        border-radius: 30px;
    }
}

.div5 {
    margin-bottom: 50px;
    align-items: center;
    text-align: center;
    grid-area: 1 / 1 / 2 / 2;
}

.div6 {
    margin-bottom: 50px;
    align-items: center;
    text-align: center;
    grid-area: 1 / 2 / 2 / 3;
}

.div7 {
    margin-bottom: 50px;
    align-items: center;
    text-align: center;
    grid-area: 1 / 3 / 2 / 4;
}

/*----main---precios--*/

.mainPrecios{
    width: 350px;
    margin-left: 30px;
    margin-right: 30px;
    height: 1750px;
}

.titulo {
    padding: 50px;  
}

.precioUno {
    font-size: 30px;
}

.heroPrecios {
    border-radius: 30px;
    background-image: url("../Img/ciudad.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 1700px;

    h1 {
        text-align: center;
        color: #e4e4e4;
        font-size: 40px;
        font-family: 'Anton', sans-serif;
    }
}

.precios {
    margin-right: 200px;
    margin-left: 200px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    div {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        height: 400px;
        width: 300px;
        font-family: 'Poiret One', 200;
        color: white;
    }
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.precioCaba {
    background-color: #0066c5bb;
}

.aclaracion {
    p {
        text-align: left;
        margin-bottom: 70px;
        font-size: 20px;
        color: #d8d8d8;
    }

    h3 {
        font-size: 30px;
        margin-bottom: 50px;
        color: white;
    }

    margin-top: 10px;
    padding-left: 7%;
    padding-right: 7%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins',
    sans-serif;

    img {
        height: 100px;
    }

}

/*-------------------COTIZACION----------------------*/

/*precios-mapa*/

.fa-map-marker-alt,
.fa-dot-circle {
    color: #000000;
}

/*Jumbotron*/
.jumbotron {
    margin: 0;
    padding: 30px;
}

.jumbotron h1 {
    letter-spacing: 2.5px;
    font-size: 3.5em;
}

.jumbotron h1,
.jumbotron p {
    text-align: center;
}

/*map*/


.boton {
    display: flex;
    justify-content: center;

    button {
        background-color: #e4e4e449;
        width: 280px;
        height: auto;
        border-radius: 40px;
        font-family: 'Poiret One', 200;
    }
}

#googleMap {
    width: 100%;
    height: 400px;
    margin: 10px auto;
}

/*output box*/
#output {
    text-align: center;
    font-size: 2em;
    margin: 20px auto;
}

#mode {
    color: rgb(238, 238, 238);
}

/*SECCION COTIZADOR POR ZONAS*/

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1px 0px;
    grid-template-areas:
        ". . . .";
}

/*SECCION COTIZADOR POR ZONAS*/
.zonas{
    margin-top: 80px;    
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1px 0px;
    grid-template-areas: ". . . .";
}

/*ZONAS*/

/*TARJETAS*/

.zonas {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 20px;
    flex-wrap: wrap;
    width: auto;
}

h3 {
    color: white;
}

.botones {
    display: flex;
    flex-direction: row;
    margin: 300px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 3s ease;
}

.botones button {
    margin: 10px;
}

.card {
    margin: 10px;
    border-radius: 20px;
    background-color: #003366c7;
    background-image: url(../Img/sinzona.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    width: 280px;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.7s ease;
}

.card:hover {
    background-color: #003366;
    background-position: center;
    background-repeat: no-repeat;
    height: 430px;
    transition: all 1s ease;
}

.card:hover .botones {
    visibility: visible;
    opacity: 1;
}

.card:hover .botones button {
    transition: all 2s ease;
}

.card0:hover {
    background-image: url(../img/lomasdezamora.png);
}

.card1:hover {
    background-image: url(../img/zona1.png);
}

.card2:hover {
    background-image: url(../img/zona2.png);
}

.card3:hover {
    background-image: url(../img/zonas3.png);
}
