@media (max-width: 700px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 {
        margin-top: 0px;
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        margin-top: 0px;
        grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
        margin-top: 0px;
        margin-bottom: 50px;
        grid-area: 4 / 1 / 5 / 2;
    }

    .div4 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .nuestrosServicios {
        padding: 10px;
        padding-right: 10px;
        padding-left: 10px;
    }

    .parent2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-items: center;
    }

    .div5 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div6 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div7 {
        grid-area: 3 / 1 / 4 / 2;
    }

}

@media(max-width: 700px) {
    .precios {
        margin-left: 0;
        margin-right: 0;
        flex-direction: column;
        align-items: center;

        .precioLomas {
            margin-top: 80px;
        }
    }
}

@media(max-width: 700px) {
    footer {
        height: auto;

        .pie {
            flex-direction: column;

            nav {
                margin-top: 30px;
            }
        }
    }
}

@media(max-width: 700px) {
    .heroPrecios {
        height: 4900px;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px 0px;
        grid-template-areas:
            "producto1"
            "producto2"
            "producto3"
            "producto4"
            "carrito";
    }

    .producto1 {
        grid-area: producto1;
    }

    .producto2 {
        grid-area: producto2;
    }

    .producto3 {
        grid-area: producto3;
    }

    .producto4 {
        grid-area: producto4;
    }

    .carrito {
        grid-area: carrito;
    }
}